# ELENAI DODGE 1
# LEVEL 1 = FLAMES
# LEVEL 2 = SPARKLE
# LEVEL 3 = LOVE
# LEVEL 99 = MAGIC SWIRL

# ELENAI DODGE 2
# LEVEL 1 = RUBY
# LEVEL 2 = GOLD
# LEVEL 3 = DIAMOND
# LEVEL 4 = RAINBOW

#Devs
Elenai=1

#Patrons
Sandwich_Horror=99

#Supporters
Sh4deZ=3
FalseShadowAbyss=1
ZettaSword=2
Psixi=2
Roswaald=2
connorkauff=2
nick11167=2
NetherStrider=2
VL4DST3R=2
OKShoba=2
