# ELENAI DODGE 1
# LEVEL 1 = FLAMES
# LEVEL 2 = SPARKLE
# LEVEL 3 = LOVE
# LEVEL 99 = MAGIC SWIRL

# ELENAI DODGE 2
# LEVEL 1 = RUBY -> Heart
# LEVEL 2 = GOLD -> Flames
# LEVEL 3 = DIAMOND -> Soul Flames
# LEVEL 4 = NETHERITE -> Souls (Don't use as Elenai Dodge 1 doesn't support this value)
# LEVEL 99 = NETHERITE -> Souls

#Devs
Elenai=2
Dev=4

#Patrons
Sandwich_Horror=99

#Supporters
Sh4deZ=4
FalseShadowAbyss=1
ZettaSword=2
Psixi=2
Roswaald=2
connorkauff=2
nick11167=2
NetherStrider=2
VL4DST3R=2
OKShoba=2
