# LEVEL 1 = FLAMES
# LEVEL 2 = SPARKLE
# LEVEL 3 = LOVE
# LEVEL 99 = MAGIC SWIRL

#Devs
Elenai=99

#Patrons
Sh4deZ=3
FalseShadowAbyss=1
Sandwich_Horror=1

#Followers
ZettaSword=2

#Supporters
Psixi=2
Roswaald=2
connorkauff=2
nick11167=2
NetherStrider=2
VL4DST3R=2
